ea4bc82a6ad023ab7ee23ee620429895
::res://::1724794411
background.tscn::PackedScene::3130899804295090718::1724724507::0::1::::<><>::uid://ocwwnmiw6eq3::::res://ImagesForGame/Background.png
block.tscn::PackedScene::9042185035535417918::1724724507::0::1::::<><>::uid://b3vm3x876xq76::::res://ImagesForGame/tilemap1.PNG<>uid://de1n1kpvr22dm::::res://ImagesForGame/IMG_0824.PNG<>uid://c1vb3hrsfrrv0::::res://ImagesForGame/fog.PNG
boulder.tscn::PackedScene::78907209729654860::1724724507::0::1::::<><>::res://PathFollow2D.gd<>uid://d4jv7kouj3qcl::::res://ImagesForGame/Wheel.PNG<>uid://d1d15d8fovg1w::::res://ImagesForGame/IMG_0861.PNG<>uid://nnr2b38r5p55::::res://ImagesForGame/IMG_0862.PNG
bullet.gd::GDScript::-1::1716858546::0::1::::<>RefCounted<>::
bullet.tscn::PackedScene::4773755533402066062::1724724506::0::1::::<><>::res://Shoot.gd
Camera2D.gd::GDScript::-1::1717984334::0::1::::<>Camera2D<>::
coines.gd::GDScript::-1::1719282289::0::1::::<>Area2D<>::
coines.tscn::PackedScene::1140537640554282429::1724724508::0::1::::<><>::res://coines.gd<>uid://dtfdoek44dpgh::::res://ImagesForGame/IMG_0857.PNG<>uid://bjyhxg7084w8l::::res://ImagesForGame/IMG_0858.PNG<>uid://qckc7plsfbiq::::res://ImagesForGame/IMG_0859.PNG<>uid://cckxmuwgo2e5y::::res://ImagesForGame/IMG_0860.PNG<>uid://ecukesnej6l1::::res://ImagesForGame/IMG_0852.PNG<>uid://cfxirm0ewwlee::::res://ImagesForGame/IMG_0853.PNG
DeathWall.gd::GDScript::-1::1717717499::0::1::::<>PathFollow2D<>::
DeathWall.tscn::PackedScene::295906596077093126::1724724508::0::1::::<><>::res://DeathWall.gd<>uid://w1ytgaotbylv::::res://ImagesForGame/TransparentBlock.PNG<>uid://4h82r643wqil::::res://ImagesForGame/BigBlock.PNG
death_wall_2.tscn::PackedScene::158091697726478356::1724724508::0::1::::<><>::res://DeathWall.gd<>uid://w1ytgaotbylv::::res://ImagesForGame/TransparentBlock.PNG<>uid://4h82r643wqil::::res://ImagesForGame/BigBlock.PNG
door.tscn::PackedScene::1796507398522009758::1724724507::0::1::::<><>::
drop2.gd::GDScript::-1::1723070914::0::1::::<>PathFollow2D<>::
drop3.gd::GDScript::-1::1723070922::0::1::::<>PathFollow2D<>::
drop4.gd::GDScript::-1::1723071293::0::1::::<>PathFollow2D<>::
droppingwall.tscn::PackedScene::3212147132966427696::1724724507::0::1::::<><>::uid://28pcvxxcamdk::::res://singledrop.tscn<>uid://e7obkhi24i3m::::res://trapping_thing.tscn
enemy.gd::GDScript::-1::1721773734::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8405785611642106557::1724724506::0::1::::<><>::uid://cv0u6jo6oeumi::::res://ImagesForGame/Enemyneardeath2.PNG<>uid://b640lcfkcnfaq::::res://ImagesForGame/EnemyRoll2.png<>uid://cvyeqeafkhnkq::::res://ImagesForGame/Enemyneardeath1 (2).PNG<>uid://dswcdm7akbmt7::::res://ImagesForGame/EnemyRoll1.png
flying_enemy.gd::GDScript::-1::1724298079::0::1::::<>CharacterBody2D<>::
flying_enemy.tscn::PackedScene::4637952425136039083::1724796535::0::1::::<><>::uid://bqar4xvq6mb1h::::res://icon.svg<>res://flying_enemy.gd<>uid://b1nk4glvl07wb::::res://ImagesForGame/Dronem1.png<>uid://bo6naxd5tl8pv::::res://ImagesForGame/Drones1.wav<>uid://vxy0i6u5wjjl::::res://ImagesForGame/Drones2.wav
frog.tscn::PackedScene::7800026902154933209::1724724508::0::1::::<><>::uid://06271o2mj5aa::::res://ImagesForGame/Player.png<>uid://caly85whcuenp::::res://ImagesForGame/Player2.png<>uid://b156epjrojbqu::::res://ImagesForGame/Player3.png<>uid://cylekfij6oxgc::::res://ImagesForGame/Player4.png
frug.tscn::PackedScene::4901390788188286417::1724724508::0::1::::<><>::uid://g2muowopk0i4::::res://ImagesForGame/FrUg.png<>uid://ctbxu3hlh0mwg::::res://ImagesForGame/FrUg2.png<>uid://c0kespi1g45fx::::res://ImagesForGame/FrUg3.png<>uid://drnrsm385vx2p::::res://ImagesForGame/FrUg4.png
global.gd::GDScript::-1::1722553094::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3510527400048704015::1712256342::1712256368::1::::<><>::
killingwall.tscn::PackedScene::2435178927882615169::1724724506::0::1::::<><>::uid://dgpfieipqkc8c::::res://ImagesForGame/IMG_1126.PNG<>uid://bc7kwqmih731h::::res://ImagesForGame/IMG_1124.PNG<>uid://cj42di48x3l4c::::res://ImagesForGame/IMG_1122.PNG<>uid://b53kktva0wqub::::res://ImagesForGame/IMG_1121.PNG<>uid://b5ohicb8q0u1v::::res://ImagesForGame/IMG_1120.PNG<>uid://bglcyikbucfru::::res://ImagesForGame/IMG_1119.PNG<>uid://df32hsg1sacdh::::res://ImagesForGame/IMG_1118.PNG<>uid://c42nw5bm6y8ce::::res://ImagesForGame/IMG_1116.PNG<>res://leftside.gd<>res://rightside.gd
leftside.gd::GDScript::-1::1723688061::0::1::::<>ColorRect<>::
level.tscn::PackedScene::7393801288735436472::1724724505::0::1::::<><>::uid://hy34nyu65vhi::::res://player.tscn<>uid://cb3jgp32pmbp6::::res://frug.tscn<>uid://d13dp4htjqksc::::res://block.tscn<>uid://bkuvpyqclylni::::res://background.tscn<>uid://cvcdlyoxmjvp1::::res://moving_platform_1(l_to_r).tscn<>uid://djjttyuyokkup::::res://ramp.tscn<>uid://bc3mf14cnojhp::::res://spikes.tscn<>uid://bl8g73raqqe5t::::res://moving_platform(Up to Down).tscn<>uid://behucj3tkeho::::res://boulder.tscn<>uid://ehlsknp3xmne::::res://DeathWall.tscn<>uid://cit0nysiji4s::::res://death_wall_2.tscn<>uid://qiqquql7danl::::res://coines.tscn<>uid://cnkm0i26gla28::::res://to_level_2.tscn<>uid://djenkk28wcqjx::::res://frog.tscn
level_2.tscn::PackedScene::3374026173517821471::1724724505::0::1::::<><>::uid://hy34nyu65vhi::::res://player.tscn<>uid://d13dp4htjqksc::::res://block.tscn<>uid://bkuvpyqclylni::::res://background.tscn<>uid://bc3mf14cnojhp::::res://spikes.tscn<>uid://bl8g73raqqe5t::::res://moving_platform(Up to Down).tscn<>uid://dmgdfw3n74m30::::res://rising_thing.tscn<>uid://0uihj3atmbpm::::res://door.tscn<>uid://bl08ugv1blbjs::::res://droppingwall.tscn<>uid://dr03ccory10on::::res://enemy.tscn<>uid://djjttyuyokkup::::res://ramp.tscn<>uid://b7cwntbtdku3d::::res://flying_enemy.tscn<>uid://baxvbntxdhdor::::res://killingwall.tscn
level_3.tscn::PackedScene::4600246633888750670::1724724506::0::1::::<><>::uid://d13dp4htjqksc::::res://block.tscn<>uid://b7cwntbtdku3d::::res://flying_enemy.tscn<>uid://hy34nyu65vhi::::res://player.tscn<>uid://bl08ugv1blbjs::::res://droppingwall.tscn<>uid://bc3mf14cnojhp::::res://spikes.tscn<>uid://bkuvpyqclylni::::res://background.tscn
MovingPlatform.gd::GDScript::-1::1718668440::0::1::::<>PathFollow2D<>::
moving_block.gd::GDScript::-1::1718668512::0::1::::<>PathFollow2D<>::
moving_block.tscn::PackedScene::3680425098343176007::1724724508::0::1::::<><>::res://moving_block.gd<>uid://c51uocf6vp01::::res://ImagesForGame/MovingPlatform1.PNG
moving_platform(Up to Down).tscn::PackedScene::3227045373894480351::1724724507::0::1::::<><>::res://MovingPlatform.gd<>uid://c51uocf6vp01::::res://ImagesForGame/MovingPlatform1.PNG
moving_platform_1(l_to_r).tscn::PackedScene::6251138917253349588::1724724507::0::1::::<><>::res://MovingPlatform.gd<>uid://c51uocf6vp01::::res://ImagesForGame/MovingPlatform1.PNG
Path2D.gd::GDScript::-1::1724796460::0::1::::<>Path2D<>::
PathFollow2D.gd::GDScript::-1::1717653962::0::1::::<>PathFollow2D<>::
player.gd::GDScript::-1::1724796460::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::542619556214560682::1724796460::0::1::::<><>::res://player.gd<>uid://caapb57ek3joo::::res://bullet.tscn<>uid://sjsftmm1lf5a::::res://ImagesForGame/PlayerIdle1.png<>uid://bjfury6uwtubd::::res://ImagesForGame/PlayerIdle2.png<>uid://dn41x4detkdqc::::res://ImagesForGame/PlayerRun1.png<>uid://c5msf58gwtgms::::res://ImagesForGame/PlayerRun2.png<>uid://kdbr57pd6r4::::res://ImagesForGame/PlayerIdle3.png<>uid://cv422620o2773::::res://ImagesForGame/PlayerJump.PNG<>uid://rxeqbvib2r8l::::res://ImagesForGame/PlayerRun3.png<>uid://beyk6l4jnxoyf::::res://ImagesForGame/PlayerRun4.PNG
ramp.tscn::PackedScene::7810729889120944399::1724724507::0::1::::<><>::uid://tnp1nsc3e30h::::res://ImagesForGame/Ramp.PNG
rightside.gd::GDScript::-1::1723688097::0::1::::<>ColorRect<>::
Rising_thing.gd::GDScript::-1::1721885346::0::1::::<>PathFollow2D<>::
rising_thing.tscn::PackedScene::8014106720610679049::1724724508::0::1::::<><>::uid://w1ytgaotbylv::::res://ImagesForGame/TransparentBlock.PNG<>res://Rising_thing.gd<>uid://c1vb3hrsfrrv0::::res://ImagesForGame/fog.PNG<>uid://bc3mf14cnojhp::::res://spikes.tscn
Shoot.gd::GDScript::-1::1722556136::0::1::::<>Area2D<>::
shooting_thing.gd::GDScript::-1::1716860242::0::1::::<>CharacterBody2D<>::
singledrop.tscn::PackedScene::1964138710158709728::1724724508::0::1::::<><>::res://Path2D.gd
spikes.gd::GDScript::-1::1712523780::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::2585339891480797537::1724724507::0::1::::<><>::uid://cv7xi4bcurvgu::::res://ImagesForGame/Spikes1.PNG<>res://spikes.gd<>uid://chhigrwwd0vtk::::res://ImagesForGame/spikes2.PNG<>uid://bwgvsb4dw1jyy::::res://ImagesForGame/Spikes3.PNG<>uid://cqyehkdskn0ig::::res://ImagesForGame/Spikes4.PNG<>uid://dcklq8fnfu70f::::res://ImagesForGame/Spikes5.PNG<>uid://srjx8bmu00bb::::res://ImagesForGame/Spikes6.PNG
start.gd::GDScript::-1::1724014290::0::1::::<>Control<>::
start.tscn::PackedScene::6394448860386041768::1724724507::0::1::::<><>::res://start.gd
testing_level.tscn::PackedScene::6024716664470821579::1724724505::0::1::::<><>::uid://d13dp4htjqksc::::res://block.tscn<>uid://dr03ccory10on::::res://enemy.tscn<>uid://baxvbntxdhdor::::res://killingwall.tscn<>uid://hy34nyu65vhi::::res://player.tscn<>uid://djjttyuyokkup::::res://ramp.tscn<>uid://bl08ugv1blbjs::::res://droppingwall.tscn<>uid://b7cwntbtdku3d::::res://flying_enemy.tscn
to_level_2.tscn::PackedScene::5706713824295510671::1724724508::0::1::::<><>::
to_level_3.tscn::PackedScene::5044088653413566182::1724724508::0::1::::<><>::
trapping_thing.gd::GDScript::-1::1723756755::0::1::::<>Path2D<>::
trapping_thing.tscn::PackedScene::347667822822524604::1724724508::0::1::::<><>::res://trapping_thing.gd<>uid://cl74vetjcdn3r::::res://ImagesForGame/Block.PNG
trigger.tscn::PackedScene::2904859872493465755::1715809396::0::1::::<><>::
ui.tscn::PackedScene::4156273168304374227::1724724507::0::1::::<><>::
win.gd::GDScript::-1::1712524706::0::1::::<>Control<>::
win.tscn::PackedScene::5404903120622825770::1724724507::0::1::::<><>::res://win.gd
::res://ImagesForGame/::1724796440
20240827_125835.wav::AudioStreamWAV::2369413563384282494::1724796386::1724796445::1::::<><>::
20240827_125846.wav::AudioStreamWAV::2689669612525412604::1724796397::1724796445::1::::<><>::
20240827_130120.wav::AudioStreamWAV::4086119680137141950::1724796394::1724796445::1::::<><>::
Background.png::CompressedTexture2D::988148329482654116::1719278745::1719278760::1::::<><>::
BAZINGA.wav::AudioStreamWAV::2176891964754463578::1724796398::1724796445::1::::<><>::
BigBlock.PNG::CompressedTexture2D::2051979929119900587::1709245233::1712267566::1::::<><>::
bigtilemap.png::CompressedTexture2D::3903640058230157757::1721948935::1721950531::1::::<><>::
Block.PNG::CompressedTexture2D::5612777269853111317::1709245326::1712267566::1::::<><>::
Dronem1.png::CompressedTexture2D::4238826820138440133::1724301528::1724301556::1::::<><>::
Drones1.wav::AudioStreamWAV::3433850739967762207::1724796399::1724796523::1::::<><>::
Drones2.wav::AudioStreamWAV::1522948726441484465::1724796401::1724796542::1::::<><>::
Enemyneardeath1 (2).PNG::CompressedTexture2D::6296623800890092560::1723413339::1723412677::1::::<><>::
Enemyneardeath1.PNG::CompressedTexture2D::4824299234010252391::1723064014::1723064016::1::::<><>::
Enemyneardeath2.PNG::CompressedTexture2D::6299686722867558352::1723413085::1723413178::1::::<><>::
EnemyRoll1 - Copy.PNG::CompressedTexture2D::8741840750913131614::1723063910::1723063913::1::::<><>::
EnemyRoll1.png::CompressedTexture2D::8468205018247809022::1723412748::1723413178::1::::<><>::
EnemyRoll2 - Copy.PNG::CompressedTexture2D::6010802700463280758::1708893118::1712267568::1::::<><>::
EnemyRoll2.png::CompressedTexture2D::4623679473120219948::1723412795::1723413178::1::::<><>::
fog.PNG::CompressedTexture2D::6641214348782736895::1718335000::1718335055::1::::<><>::
FrUg2.png::CompressedTexture2D::6109927462952179962::1714516118::1719958053::1::::<><>::
FrUg3.png::CompressedTexture2D::6548482049538164673::1714516175::1719958053::1::::<><>::
FrUg4.png::CompressedTexture2D::8380374311970986153::1714516212::1719958053::1::::<><>::
FrUg.png::CompressedTexture2D::477636350948266129::1714516046::1719958053::1::::<><>::
frug.tscn::PackedScene::-1::1719957505::0::1::::<><>::
FrUg_jump1.png::CompressedTexture2D::6683802899081909814::1715723675::1719958053::1::::<><>::
FrUg_jump2.png::CompressedTexture2D::995088206153779344::1715723916::1719958053::1::::<><>::
https___substack-post-media.s3.amazonaws.com_public_images_0e08d0ef-5e53-49fd-9a84-56ba1bb2b505_374x374.webp::CompressedTexture2D::1447966812386681820::1724301492::1724301556::1::::<><>::
IMG_0824.PNG::CompressedTexture2D::7494527548168000038::1717967901::1717967907::1::::<><>::
IMG_0851.PNG::CompressedTexture2D::5775993520625301242::1718233653::1718233758::1::::<><>::
IMG_0852.PNG::CompressedTexture2D::286116566350903220::1718233657::1718233758::1::::<><>::
IMG_0853.PNG::CompressedTexture2D::5171783037470584584::1718233659::1718233758::1::::<><>::
IMG_0856.PNG::CompressedTexture2D::4700731700011915511::1718233661::1718233758::1::::<><>::
IMG_0857.PNG::CompressedTexture2D::8503379347963146519::1718233663::1718233762::1::::<><>::
IMG_0858.PNG::CompressedTexture2D::3068131800496998237::1718233672::1718233762::1::::<><>::
IMG_0859.PNG::CompressedTexture2D::1127762699675424652::1718233675::1718233762::1::::<><>::
IMG_0860.PNG::CompressedTexture2D::4935281837308440220::1718233677::1718233762::1::::<><>::
IMG_0861.PNG::CompressedTexture2D::8991997543354714634::1718233681::1718233763::1::::<><>::
IMG_0862.PNG::CompressedTexture2D::940372380710818166::1718233684::1718233763::1::::<><>::
IMG_1116.PNG::CompressedTexture2D::6864886218453568700::1722058423::1722058483::1::::<><>::
IMG_1118 (1).PNG::CompressedTexture2D::6293652919143201462::1722058418::1722058482::1::::<><>::
IMG_1118.PNG::CompressedTexture2D::7569661661639674197::1722058411::1722058483::1::::<><>::
IMG_1119.PNG::CompressedTexture2D::2830426629562295770::1722058407::1722058483::1::::<><>::
IMG_1120.PNG::CompressedTexture2D::4521426694804775553::1722058402::1722058486::1::::<><>::
IMG_1121.PNG::CompressedTexture2D::4550514628233297641::1722058386::1722058486::1::::<><>::
IMG_1122 (1).PNG::CompressedTexture2D::4737312462318519322::1722058394::1722058486::1::::<><>::
IMG_1122.PNG::CompressedTexture2D::5466053097699984440::1722058383::1722058486::1::::<><>::
IMG_1124.PNG::CompressedTexture2D::2593505775778035035::1722058373::1722058489::1::::<><>::
IMG_1125.PNG::CompressedTexture2D::8815948943439837344::1722058368::1722058489::1::::<><>::
IMG_1126.PNG::CompressedTexture2D::7611678873688610716::1722058363::1722058489::1::::<><>::
IMG_1142.PNG::CompressedTexture2D::4056246739052055160::1722908760::1722908761::1::::<><>::
IMG_1143.PNG::CompressedTexture2D::6863490582176808338::1722908833::1722908835::1::::<><>::
IMG_1181.PNG::CompressedTexture2D::5020169131311504269::1723413069::1723413178::1::::<><>::
IMG_1182.PNG::CompressedTexture2D::42276990934224776::1723412784::1723413178::1::::<><>::
IMG_1183.PNG::CompressedTexture2D::3916029629526950641::1723412708::1723413178::1::::<><>::
IMG_9960 (1).PNG::CompressedTexture2D::5167540607638109397::1722907324::1722907366::1::::<><>::
IMG_9961 (1).PNG::CompressedTexture2D::1340456768310396977::1722907332::1722907366::1::::<><>::
LongBlock.PNG::CompressedTexture2D::3150770824486257201::1709245285::1712267569::1::::<><>::
LongTransparentBlock.PNG::CompressedTexture2D::2323164238383323188::1709245433::1712267569::1::::<><>::
MovingPlatform1.PNG::CompressedTexture2D::203924116273842016::1710198723::1712267569::1::::<><>::
Player2.png::CompressedTexture2D::4797067271713829625::1714682858::1719958257::1::::<><>::
Player3.png::CompressedTexture2D::4275152123400074560::1712630059::1719958257::1::::<><>::
Player4.png::CompressedTexture2D::6480342771329860010::1714685940::1719958257::1::::<><>::
Player.png::CompressedTexture2D::1820414694013860320::1712630013::1719958257::1::::<><>::
PlayerIdle1.png::CompressedTexture2D::1283081437172156424::1708640444::1712267568::1::::<><>::
PlayerIdle2.png::CompressedTexture2D::3029688172945622061::1708640499::1712267568::1::::<><>::
PlayerIdle3.png::CompressedTexture2D::20828655028019939::1708640578::1712267568::1::::<><>::
PlayerJump.PNG::CompressedTexture2D::6308363284982009716::1708644469::1712267568::1::::<><>::
PlayerRun1.png::CompressedTexture2D::8133205216332294894::1708640784::1712267556::1::::<><>::
PlayerRun2.png::CompressedTexture2D::6904382671397027898::1708640716::1712267556::1::::<><>::
PlayerRun3.png::CompressedTexture2D::1240962556193614169::1716153868::1712267556::1::::<><>::
PlayerRun4.PNG::CompressedTexture2D::2717384276864773461::1712273830::1712273832::1::::<><>::
player_jump1.png::CompressedTexture2D::8507238214854359908::1715208513::1719958257::1::::<><>::
Player_jump2.png::CompressedTexture2D::3915875335558495321::1715208051::1719958257::1::::<><>::
Ramp.PNG::CompressedTexture2D::1361382836196926697::1709594139::1712267558::1::::<><>::
Spikes1.PNG::CompressedTexture2D::6314279473939911676::1709852005::1712267559::1::::<><>::
spikes2.PNG::CompressedTexture2D::5279111295723653788::1709852029::1712267560::1::::<><>::
Spikes3.PNG::CompressedTexture2D::3944268808881973052::1709852054::1712267561::1::::<><>::
Spikes4.PNG::CompressedTexture2D::5945663830920210818::1709852073::1712267563::1::::<><>::
Spikes5.PNG::CompressedTexture2D::7320981717111618087::1709852102::1712267563::1::::<><>::
Spikes6.PNG::CompressedTexture2D::1299082868886632399::1709852354::1712267564::1::::<><>::
tilemap1.PNG::CompressedTexture2D::4395840105047680391::1717968363::1717968367::1::::<><>::
TileMap.png::CompressedTexture2D::2117473541856402832::1712267184::1712267185::1::::<><>::
TransparentBlock.PNG::CompressedTexture2D::1599319835354509411::1709245391::1712267564::1::::<><>::
VeryLongBlock.PNG::CompressedTexture2D::954208609082244982::1709245354::1712267565::1::::<><>::
Walk2.wav::AudioStreamWAV::1692548434322940293::1724796427::1724796445::1::::<><>::
Walk.wav::AudioStreamWAV::3484352699267530225::1724796426::1724796445::1::::<><>::
Wheel.PNG::CompressedTexture2D::9214650666404450559::1709759066::1712267565::1::::<><>::
