[gd_scene load_steps=5 format=3 uid="uid://caapb57ek3joo"]

[ext_resource type="Script" path="res://Shoot.gd" id="1_p1k18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rbbo"]
size = Vector2(14, 4)

[sub_resource type="Gradient" id="Gradient_8fk7n"]
offsets = PackedFloat32Array(0, 0.948052)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tie6"]
gradient = SubResource("Gradient_8fk7n")
fill = 1
fill_from = Vector2(0.472477, 0.486239)
fill_to = Vector2(1, 0.302752)

[node name="Area2D" type="Area2D"]
collision_layer = 4
script = ExtResource("1_p1k18")
metadata/bullet = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rbbo")

[node name="Bullet" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -2.0
offset_right = 7.0
offset_bottom = 2.0
color = Color(0, 1, 1, 1)
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Bullet"]
position = Vector2(7, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/StaticBody2D"]
shape = SubResource("RectangleShape2D_7rbbo")

[node name="Bullet_time" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.68434e-14, 1.13687e-13)
scale = Vector2(0.625, 0.625)
texture = SubResource("GradientTexture2D_5tie6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Bullet_time" to="." method="_on_bullet_time_timeout"]
