[gd_scene load_steps=13 format=3 uid="uid://cnjybgi4x2ok1"]

[ext_resource type="Script" path="res://flying_enemy.gd" id="1_24tub"]
[ext_resource type="AudioStream" uid="uid://bo6naxd5tl8pv" path="res://SOunds/Drones1.wav" id="2_fkna8"]
[ext_resource type="AudioStream" uid="uid://vxy0i6u5wjjl" path="res://SOunds/Drones2.wav" id="3_kuytt"]
[ext_resource type="Texture2D" uid="uid://clyji42w5ujqx" path="res://ImagesForGame/Drone1.PNG" id="4_j3ikk"]
[ext_resource type="Texture2D" uid="uid://bec2re6xk0euc" path="res://ImagesForGame/Drone2.PNG" id="5_d86l2"]
[ext_resource type="Texture2D" uid="uid://bycaylrp2s3wu" path="res://ImagesForGame/Drone3.PNG" id="6_u2d6b"]
[ext_resource type="Texture2D" uid="uid://cmiy1mi0m81v7" path="res://ImagesForGame/Drone.PNG" id="7_w4drt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0r04"]
radius = 15.5672
height = 72.4429

[sub_resource type="CircleShape2D" id="CircleShape2D_ytcqg"]
radius = 598.084

[sub_resource type="Gradient" id="Gradient_5kska"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ju3ao"]
gradient = SubResource("Gradient_5kska")
fill_from = Vector2(0.486239, 1)
fill_to = Vector2(0.495413, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_4obqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j3ikk")
}, {
"duration": 1.0,
"texture": ExtResource("5_d86l2")
}, {
"duration": 1.0,
"texture": ExtResource("6_u2d6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_w4drt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Flying_enemy2" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_24tub")

[node name="Area2D" type="Area2D" parent="."]
metadata/Spikes = true
metadata/Platform = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.55672, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s0r04")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_ytcqg")

[node name="WE\'RE_Drones1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fkna8")
volume_db = 10.0
autoplay = true
max_distance = 500.0
panning_strength = 3.0

[node name="WE\'RE_Drones2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kuytt")
volume_db = 10.0
autoplay = true
max_distance = 500.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.55672, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s0r04")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-23.5, 13)
rotation = -0.0721748
scale = Vector2(0.296875, 0.4375)
texture = SubResource("GradientTexture2D_ju3ao")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(26.5, 13)
rotation = -0.0133156
scale = Vector2(0.296875, 0.4375)
texture = SubResource("GradientTexture2D_ju3ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.625025, -4.49998)
scale = Vector2(0.0265821, 0.0270161)
sprite_frames = SubResource("SpriteFrames_4obqf")
autoplay = "default"

[connection signal="area_entered" from="Area2D" to="." method="_death"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
