[gd_scene load_steps=15 format=3 uid="uid://ddlu3d8r6hkw3"]

[ext_resource type="PackedScene" uid="uid://hy34nyu65vhi" path="res://player.tscn" id="1_8ykys"]
[ext_resource type="PackedScene" uid="uid://cb3jgp32pmbp6" path="res://frug.tscn" id="2_1xx4g"]
[ext_resource type="PackedScene" uid="uid://d13dp4htjqksc" path="res://block.tscn" id="2_ifhor"]
[ext_resource type="PackedScene" uid="uid://bkuvpyqclylni" path="res://background.tscn" id="4_p23ey"]
[ext_resource type="PackedScene" uid="uid://cvcdlyoxmjvp1" path="res://moving_platform_1(l_to_r).tscn" id="5_m5x2i"]
[ext_resource type="PackedScene" uid="uid://djjttyuyokkup" path="res://ramp.tscn" id="5_nlkmt"]
[ext_resource type="PackedScene" uid="uid://bc3mf14cnojhp" path="res://spikes.tscn" id="6_2dfyo"]
[ext_resource type="PackedScene" uid="uid://bl8g73raqqe5t" path="res://moving_platform(Up to Down).tscn" id="6_iqvqm"]
[ext_resource type="PackedScene" uid="uid://behucj3tkeho" path="res://boulder.tscn" id="7_2mgoj"]
[ext_resource type="PackedScene" uid="uid://ehlsknp3xmne" path="res://DeathWall.tscn" id="10_6et0w"]
[ext_resource type="PackedScene" uid="uid://cit0nysiji4s" path="res://death_wall_2.tscn" id="11_f8y6h"]
[ext_resource type="PackedScene" uid="uid://qiqquql7danl" path="res://coines.tscn" id="12_wt7pi"]
[ext_resource type="PackedScene" uid="uid://cnkm0i26gla28" path="res://to_level_2.tscn" id="13_bfd7p"]
[ext_resource type="PackedScene" uid="uid://djenkk28wcqjx" path="res://frog.tscn" id="14_ehe4y"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8ykys")]
position = Vector2(-133, 149)

[node name="FrUg" parent="." instance=ExtResource("2_1xx4g")]
position = Vector2(-650, 341)

[node name="Frog" parent="." instance=ExtResource("14_ehe4y")]
position = Vector2(-884, 341)

[node name="to_level_2" parent="." instance=ExtResource("13_bfd7p")]
position = Vector2(10160, -206)
scale = Vector2(2.93974, -2.40035)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -689.0
offset_top = 392.0
offset_right = -689.0
offset_bottom = 414.0

[node name="Block2" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -1049.0
offset_top = 388.0
offset_right = -1049.0
offset_bottom = 410.0

[node name="Block3" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 0.0
offset_top = 631.0
offset_right = 0.0
offset_bottom = 653.0

[node name="Block7" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 2292.0
offset_top = 735.0
offset_right = 2292.0
offset_bottom = 757.0
rotation = 1.56169
scale = Vector2(3.60208, 1.28)
metadata/platform = true

[node name="Block9" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 681.0
offset_top = -715.0
offset_right = 681.0
offset_bottom = -693.0
rotation = 1.56169
scale = Vector2(5.04069, 1.35124)
metadata/platform = true

[node name="Block8" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -47.9999
offset_top = 685.0
offset_right = -47.9999
offset_bottom = 707.0
rotation = 1.56169
scale = Vector2(2.41471, 7.97812)
metadata/platform = true

[node name="Block14" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -3217.0
offset_top = 1193.0
offset_right = -3217.0
offset_bottom = 1215.0
scale = Vector2(0.930923, 5.54558)
metadata/platform = true

[node name="Block24" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 660.0
offset_top = 679.0
offset_right = 660.0
offset_bottom = 701.0
rotation = 1.56169
scale = Vector2(2.41471, 7.97812)
metadata/platform = true

[node name="Block28" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 1332.0
offset_top = 675.0
offset_right = 1332.0
offset_bottom = 697.0
rotation = 1.56169
scale = Vector2(2.41471, 7.97812)
metadata/platform = true

[node name="Block15" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -35.0
offset_top = 236.0
offset_right = -35.0
offset_bottom = 258.0
rotation = 1.56169
scale = Vector2(2.41471, 7.97812)
metadata/platform = true

[node name="Block34" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 2046.0
offset_top = 669.0
offset_right = 2046.0
offset_bottom = 691.0
rotation = 1.56169
scale = Vector2(2.41471, 7.97812)
metadata/platform = true

[node name="Ramp" parent="Blocks" instance=ExtResource("5_nlkmt")]
position = Vector2(451.359, 225)
rotation = -1.5708
scale = Vector2(2.43501, 8.67045)
metadata/platform = true

[node name="Block10" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 534.0
offset_top = 246.0
offset_right = 534.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block25" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 348.0
offset_top = 246.0
offset_right = 348.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block31" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 162.0
offset_top = 246.0
offset_right = 162.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block59" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -24.0
offset_top = 246.0
offset_right = -24.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block60" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -210.0
offset_top = 246.0
offset_right = -210.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block61" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -396.0
offset_top = 246.0
offset_right = -396.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block65" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 405.0
offset_top = -691.0
offset_right = 405.0
offset_bottom = -669.0
scale = Vector2(1.61579, 1)
metadata/platform = true

[node name="Block66" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 40.0
offset_top = -603.0
offset_right = 40.0
offset_bottom = -581.0
metadata/platform = true

[node name="Block62" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -575.0
offset_top = 246.0
offset_right = -575.0
offset_bottom = 268.0
metadata/platform = true

[node name="Block64" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -574.0
offset_top = 100.0
offset_right = -574.0
offset_bottom = 122.0
scale = Vector2(2.11031, 3.33621)
metadata/platform = true

[node name="Block63" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -607.0
offset_top = -254.0
offset_right = -607.0
offset_bottom = -232.0
scale = Vector2(5.64, 5)
metadata/platform = true

[node name="Ramp2" parent="Blocks" instance=ExtResource("5_nlkmt")]
position = Vector2(1238, 298)
scale = Vector2(-5.62301, -75.1703)
metadata/platform = true

[node name="Block12" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 1283.0
offset_top = 249.0
offset_right = 1283.0
offset_bottom = 271.0
scale = Vector2(15.2, 1)
metadata/platform = true

[node name="Block17" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 1238.0
offset_top = -244.0
offset_right = 1238.0
offset_bottom = -222.0
scale = Vector2(15.2, 7.92)
metadata/platform = true

[node name="Block18" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 3894.0
offset_top = 1197.0
offset_right = 3894.0
offset_bottom = 1219.0
scale = Vector2(15.2, 7.92)
metadata/platform = true

[node name="Block29" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 1129.0
offset_top = -927.0
offset_right = 1129.0
offset_bottom = -905.0
scale = Vector2(15.2, 7.92)
metadata/platform = true

[node name="Block19" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -1430.0
offset_top = 1781.0
offset_right = -1430.0
offset_bottom = 1803.0
rotation = -1.5732
scale = Vector2(15.2, 7.92)
metadata/platform = true

[node name="Block23" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -1448.0
offset_top = -1473.0
offset_right = -1448.0
offset_bottom = -1451.0
rotation = 0.00241996
scale = Vector2(15.2, 7.92)
metadata/platform = true

[node name="Block16" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 2171.0
offset_top = -1404.0
offset_right = 2171.0
offset_bottom = -1382.0
scale = Vector2(15.2, 1)
metadata/platform = true

[node name="Block13" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = -572.0
offset_top = -47.0
offset_right = -572.0
offset_bottom = -25.0
rotation = 1.57028
scale = Vector2(15.2, 1)
metadata/platform = true

[node name="Block11" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 3313.0
offset_top = 699.0
offset_right = 3313.0
offset_bottom = 721.0
scale = Vector2(1.76, 1)
metadata/platform = true

[node name="Block36" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 3183.0
offset_top = 701.0
offset_right = 3183.0
offset_bottom = 723.0
scale = Vector2(1.76, 1)
metadata/platform = true

[node name="Block20" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 3991.0
offset_top = 661.0
offset_right = 3991.0
offset_bottom = 683.0
metadata/platform = true

[node name="Block21" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 4527.0
offset_top = 574.0
offset_right = 4527.0
offset_bottom = 596.0
metadata/platform = true

[node name="Block22" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 4934.0
offset_top = 598.0
offset_right = 4934.0
offset_bottom = 620.0
metadata/platform = true

[node name="Block39" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 2230.0
offset_top = 819.0
offset_right = 2230.0
offset_bottom = 841.0
scale = Vector2(2.46411, 4.7817)
metadata/platform = true

[node name="Block35" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 5272.0
offset_top = 647.0
offset_right = 5272.0
offset_bottom = 669.0
scale = Vector2(0.72002, 0.520002)
metadata/platform = true

[node name="Block37" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 8615.0
offset_top = 697.0
offset_right = 8615.0
offset_bottom = 719.0
scale = Vector2(0.72002, 0.520002)
metadata/platform = true

[node name="Block44" parent="Blocks" instance=ExtResource("2_ifhor")]
offset_left = 8544.0
offset_top = 811.0
offset_right = 8544.0
offset_bottom = 833.0
scale = Vector2(0.72002, 0.520002)
metadata/platform = true

[node name="Block26" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 1
offset_left = 11573.0
offset_top = -296.0
offset_right = 11573.0
offset_bottom = -274.0
rotation = 1.58456
scale = Vector2(5.35209, 7.92)
metadata/platform = true

[node name="Block30" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 1
offset_left = 12150.0
offset_top = -265.0
offset_right = 12150.0
offset_bottom = -243.0
rotation = 1.58456
scale = Vector2(5.3121, 7.92)
metadata/platform = true

[node name="Block32" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 1
offset_left = -2009.0
offset_top = 1384.0
offset_right = -2009.0
offset_bottom = 1406.0
rotation = 1.58456
scale = Vector2(6.58867, 7.92)
metadata/platform = true

[node name="Block33" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 1
offset_left = 7556.0
offset_top = -704.0
offset_right = 7556.0
offset_bottom = -682.0
rotation = 1.58456
scale = Vector2(6.66701, 7.92)
metadata/platform = true

[node name="Block27" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 1
offset_left = 8206.0
offset_top = -667.0
offset_right = 8206.0
offset_bottom = -645.0
rotation = 1.58456
scale = Vector2(6.46758, 7.92)
metadata/platform = true

[node name="Block280" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 696.0
offset_right = 7537.0
offset_bottom = 718.0

[node name="Block281" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 762.0
offset_right = 7537.0
offset_bottom = 784.0

[node name="Block282" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 817.0
offset_right = 7537.0
offset_bottom = 839.0

[node name="Block283" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 878.0
offset_right = 7537.0
offset_bottom = 900.0

[node name="Block284" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 943.0
offset_right = 7537.0
offset_bottom = 965.0

[node name="Block285" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 1013.0
offset_right = 7537.0
offset_bottom = 1035.0

[node name="Block286" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 1084.0
offset_right = 7537.0
offset_bottom = 1106.0

[node name="Block287" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7537.0
offset_top = 1171.0
offset_right = 7537.0
offset_bottom = 1193.0

[node name="Block288" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 696.0
offset_right = 7724.0
offset_bottom = 718.0

[node name="Block289" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 762.0
offset_right = 7724.0
offset_bottom = 784.0

[node name="Block290" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 817.0
offset_right = 7724.0
offset_bottom = 839.0

[node name="Block291" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 878.0
offset_right = 7724.0
offset_bottom = 900.0

[node name="Block292" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 943.0
offset_right = 7724.0
offset_bottom = 965.0

[node name="Block293" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 1013.0
offset_right = 7724.0
offset_bottom = 1035.0

[node name="Block294" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 1084.0
offset_right = 7724.0
offset_bottom = 1106.0

[node name="Block295" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7724.0
offset_top = 1171.0
offset_right = 7724.0
offset_bottom = 1193.0

[node name="Block296" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 696.0
offset_right = 7911.0
offset_bottom = 718.0

[node name="Block297" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 762.0
offset_right = 7911.0
offset_bottom = 784.0

[node name="Block298" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 817.0
offset_right = 7911.0
offset_bottom = 839.0

[node name="Block299" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 878.0
offset_right = 7911.0
offset_bottom = 900.0

[node name="Block300" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 943.0
offset_right = 7911.0
offset_bottom = 965.0

[node name="Block301" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 1013.0
offset_right = 7911.0
offset_bottom = 1035.0

[node name="Block302" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 1084.0
offset_right = 7911.0
offset_bottom = 1106.0

[node name="Block303" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7911.0
offset_top = 1171.0
offset_right = 7911.0
offset_bottom = 1193.0

[node name="Block304" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 696.0
offset_right = 8098.0
offset_bottom = 718.0

[node name="Block305" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 762.0
offset_right = 8098.0
offset_bottom = 784.0

[node name="Block306" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 817.0
offset_right = 8098.0
offset_bottom = 839.0

[node name="Block307" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 878.0
offset_right = 8098.0
offset_bottom = 900.0

[node name="Block308" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 943.0
offset_right = 8098.0
offset_bottom = 965.0

[node name="Block309" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 1013.0
offset_right = 8098.0
offset_bottom = 1035.0

[node name="Block310" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 1084.0
offset_right = 8098.0
offset_bottom = 1106.0

[node name="Block311" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8098.0
offset_top = 1171.0
offset_right = 8098.0
offset_bottom = 1193.0

[node name="Block312" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 696.0
offset_right = 8285.0
offset_bottom = 718.0

[node name="Block313" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 762.0
offset_right = 8285.0
offset_bottom = 784.0

[node name="Block314" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 817.0
offset_right = 8285.0
offset_bottom = 839.0

[node name="Block315" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 878.0
offset_right = 8285.0
offset_bottom = 900.0

[node name="Block316" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 943.0
offset_right = 8285.0
offset_bottom = 965.0

[node name="Block317" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 1013.0
offset_right = 8285.0
offset_bottom = 1035.0

[node name="Block318" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 1084.0
offset_right = 8285.0
offset_bottom = 1106.0

[node name="Block319" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8285.0
offset_top = 1171.0
offset_right = 8285.0
offset_bottom = 1193.0

[node name="Block320" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 696.0
offset_right = 8471.0
offset_bottom = 718.0

[node name="Block321" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 762.0
offset_right = 8471.0
offset_bottom = 784.0

[node name="Block322" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 817.0
offset_right = 8471.0
offset_bottom = 839.0

[node name="Block323" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 878.0
offset_right = 8471.0
offset_bottom = 900.0

[node name="Block324" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 943.0
offset_right = 8471.0
offset_bottom = 965.0

[node name="Block325" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 1013.0
offset_right = 8471.0
offset_bottom = 1035.0

[node name="Block326" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 1084.0
offset_right = 8471.0
offset_bottom = 1106.0

[node name="Block327" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8471.0
offset_top = 1171.0
offset_right = 8471.0
offset_bottom = 1193.0

[node name="Block328" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 696.0
offset_right = 8658.0
offset_bottom = 718.0

[node name="Block329" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 762.0
offset_right = 8658.0
offset_bottom = 784.0

[node name="Block330" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 817.0
offset_right = 8658.0
offset_bottom = 839.0

[node name="Block331" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 878.0
offset_right = 8658.0
offset_bottom = 900.0

[node name="Block332" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 943.0
offset_right = 8658.0
offset_bottom = 965.0

[node name="Block333" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 1013.0
offset_right = 8658.0
offset_bottom = 1035.0

[node name="Block334" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 1084.0
offset_right = 8658.0
offset_bottom = 1106.0

[node name="Block335" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8658.0
offset_top = 1171.0
offset_right = 8658.0
offset_bottom = 1193.0

[node name="Block336" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 696.0
offset_right = 8845.0
offset_bottom = 718.0

[node name="Block337" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 762.0
offset_right = 8845.0
offset_bottom = 784.0

[node name="Block338" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 817.0
offset_right = 8845.0
offset_bottom = 839.0

[node name="Block339" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 878.0
offset_right = 8845.0
offset_bottom = 900.0

[node name="Block340" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 943.0
offset_right = 8845.0
offset_bottom = 965.0

[node name="Block341" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 1013.0
offset_right = 8845.0
offset_bottom = 1035.0

[node name="Block342" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 1084.0
offset_right = 8845.0
offset_bottom = 1106.0

[node name="Block343" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8845.0
offset_top = 1171.0
offset_right = 8845.0
offset_bottom = 1193.0

[node name="Block344" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 696.0
offset_right = 9032.0
offset_bottom = 718.0

[node name="Block345" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 762.0
offset_right = 9032.0
offset_bottom = 784.0

[node name="Block346" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 817.0
offset_right = 9032.0
offset_bottom = 839.0

[node name="Block347" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 878.0
offset_right = 9032.0
offset_bottom = 900.0

[node name="Block348" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 943.0
offset_right = 9032.0
offset_bottom = 965.0

[node name="Block349" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 1013.0
offset_right = 9032.0
offset_bottom = 1035.0

[node name="Block350" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 1084.0
offset_right = 9032.0
offset_bottom = 1106.0

[node name="Block351" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9032.0
offset_top = 1171.0
offset_right = 9032.0
offset_bottom = 1193.0

[node name="Block352" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 696.0
offset_right = 9219.0
offset_bottom = 718.0

[node name="Block353" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 762.0
offset_right = 9219.0
offset_bottom = 784.0

[node name="Block354" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 817.0
offset_right = 9219.0
offset_bottom = 839.0

[node name="Block355" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 878.0
offset_right = 9219.0
offset_bottom = 900.0

[node name="Block356" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 943.0
offset_right = 9219.0
offset_bottom = 965.0

[node name="Block600" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 9009.0
offset_top = 619.0
offset_right = 9009.0
offset_bottom = 641.0

[node name="Block601" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 9473.0
offset_top = 457.0
offset_right = 9473.0
offset_bottom = 479.0

[node name="Block602" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 8398.0
offset_top = 314.0
offset_right = 8398.0
offset_bottom = 336.0

[node name="Block603" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 8900.0
offset_top = 255.0
offset_right = 8900.0
offset_bottom = 277.0

[node name="Block604" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 10044.0
offset_top = 441.0
offset_right = 10044.0
offset_bottom = 463.0

[node name="Block605" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 10353.0
offset_top = 603.0
offset_right = 10353.0
offset_bottom = 625.0

[node name="Block606" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 10883.0
offset_top = 398.0
offset_right = 10883.0
offset_bottom = 420.0

[node name="Block607" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 9765.0
offset_top = 191.0
offset_right = 9765.0
offset_bottom = 213.0

[node name="Block608" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 10457.0
offset_top = 231.0
offset_right = 10457.0
offset_bottom = 253.0

[node name="Block609" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 9301.0
offset_top = 12.0
offset_right = 9301.0
offset_bottom = 34.0

[node name="Block610" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 10076.0
offset_top = -131.0
offset_right = 10076.0
offset_bottom = -109.0

[node name="Block611" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 9618.0
offset_top = -106.0
offset_right = 9618.0
offset_bottom = -84.0

[node name="Block612" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = -1
offset_left = 8524.0
offset_top = -28.0
offset_right = 8524.0
offset_bottom = -6.0

[node name="Block357" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 1013.0
offset_right = 9219.0
offset_bottom = 1035.0

[node name="Block358" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 1084.0
offset_right = 9219.0
offset_bottom = 1106.0

[node name="Block359" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9219.0
offset_top = 1171.0
offset_right = 9219.0
offset_bottom = 1193.0

[node name="Block360" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 697.0
offset_right = 9406.0
offset_bottom = 719.0

[node name="Block361" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 763.0
offset_right = 9406.0
offset_bottom = 785.0

[node name="Block362" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 818.0
offset_right = 9406.0
offset_bottom = 840.0

[node name="Block363" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 879.0
offset_right = 9406.0
offset_bottom = 901.0

[node name="Block364" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 944.0
offset_right = 9406.0
offset_bottom = 966.0

[node name="Block365" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 1014.0
offset_right = 9406.0
offset_bottom = 1036.0

[node name="Block366" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 1085.0
offset_right = 9406.0
offset_bottom = 1107.0

[node name="Block367" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9406.0
offset_top = 1172.0
offset_right = 9406.0
offset_bottom = 1194.0

[node name="Block368" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 697.0
offset_right = 9593.0
offset_bottom = 719.0

[node name="Block369" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 763.0
offset_right = 9593.0
offset_bottom = 785.0

[node name="Block370" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 818.0
offset_right = 9593.0
offset_bottom = 840.0

[node name="Block371" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 879.0
offset_right = 9593.0
offset_bottom = 901.0

[node name="Block372" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 944.0
offset_right = 9593.0
offset_bottom = 966.0

[node name="Block373" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 1014.0
offset_right = 9593.0
offset_bottom = 1036.0

[node name="Block374" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 1085.0
offset_right = 9593.0
offset_bottom = 1107.0

[node name="Block375" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9593.0
offset_top = 1172.0
offset_right = 9593.0
offset_bottom = 1194.0

[node name="Block376" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 697.0
offset_right = 9780.0
offset_bottom = 719.0

[node name="Block377" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 763.0
offset_right = 9780.0
offset_bottom = 785.0

[node name="Block378" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 818.0
offset_right = 9780.0
offset_bottom = 840.0

[node name="Block379" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 879.0
offset_right = 9780.0
offset_bottom = 901.0

[node name="Block380" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 944.0
offset_right = 9780.0
offset_bottom = 966.0

[node name="Block381" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 1014.0
offset_right = 9780.0
offset_bottom = 1036.0

[node name="Block382" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 1085.0
offset_right = 9780.0
offset_bottom = 1107.0

[node name="Block383" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9780.0
offset_top = 1172.0
offset_right = 9780.0
offset_bottom = 1194.0

[node name="Block384" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 697.0
offset_right = 9967.0
offset_bottom = 719.0

[node name="Block385" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 763.0
offset_right = 9967.0
offset_bottom = 785.0

[node name="Block386" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 818.0
offset_right = 9967.0
offset_bottom = 840.0

[node name="Block387" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 879.0
offset_right = 9967.0
offset_bottom = 901.0

[node name="Block388" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 944.0
offset_right = 9967.0
offset_bottom = 966.0

[node name="Block389" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 1014.0
offset_right = 9967.0
offset_bottom = 1036.0

[node name="Block390" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 1085.0
offset_right = 9967.0
offset_bottom = 1107.0

[node name="Block391" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 9967.0
offset_top = 1172.0
offset_right = 9967.0
offset_bottom = 1194.0

[node name="Block392" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 697.0
offset_right = 10154.0
offset_bottom = 719.0

[node name="Block393" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 763.0
offset_right = 10154.0
offset_bottom = 785.0

[node name="Block394" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 818.0
offset_right = 10154.0
offset_bottom = 840.0

[node name="Block395" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 879.0
offset_right = 10154.0
offset_bottom = 901.0

[node name="Block396" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 944.0
offset_right = 10154.0
offset_bottom = 966.0

[node name="Block397" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 1014.0
offset_right = 10154.0
offset_bottom = 1036.0

[node name="Block398" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 1085.0
offset_right = 10154.0
offset_bottom = 1107.0

[node name="Block399" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10154.0
offset_top = 1172.0
offset_right = 10154.0
offset_bottom = 1194.0

[node name="Block400" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 697.0
offset_right = 10340.0
offset_bottom = 719.0

[node name="Block401" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 763.0
offset_right = 10340.0
offset_bottom = 785.0

[node name="Block402" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 818.0
offset_right = 10340.0
offset_bottom = 840.0

[node name="Block403" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 879.0
offset_right = 10340.0
offset_bottom = 901.0

[node name="Block404" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 944.0
offset_right = 10340.0
offset_bottom = 966.0

[node name="Block405" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 1014.0
offset_right = 10340.0
offset_bottom = 1036.0

[node name="Block406" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 1085.0
offset_right = 10340.0
offset_bottom = 1107.0

[node name="Block407" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10340.0
offset_top = 1172.0
offset_right = 10340.0
offset_bottom = 1194.0

[node name="Block408" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 697.0
offset_right = 10527.0
offset_bottom = 719.0

[node name="Block409" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 763.0
offset_right = 10527.0
offset_bottom = 785.0

[node name="Block410" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 818.0
offset_right = 10527.0
offset_bottom = 840.0

[node name="Block411" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 879.0
offset_right = 10527.0
offset_bottom = 901.0

[node name="Block412" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 944.0
offset_right = 10527.0
offset_bottom = 966.0

[node name="Block413" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 1014.0
offset_right = 10527.0
offset_bottom = 1036.0

[node name="Block414" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 1085.0
offset_right = 10527.0
offset_bottom = 1107.0

[node name="Block415" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10527.0
offset_top = 1172.0
offset_right = 10527.0
offset_bottom = 1194.0

[node name="Block416" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 697.0
offset_right = 10714.0
offset_bottom = 719.0

[node name="Block417" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 763.0
offset_right = 10714.0
offset_bottom = 785.0

[node name="Block418" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 818.0
offset_right = 10714.0
offset_bottom = 840.0

[node name="Block419" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 879.0
offset_right = 10714.0
offset_bottom = 901.0

[node name="Block420" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 944.0
offset_right = 10714.0
offset_bottom = 966.0

[node name="Block421" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 1014.0
offset_right = 10714.0
offset_bottom = 1036.0

[node name="Block422" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 1085.0
offset_right = 10714.0
offset_bottom = 1107.0

[node name="Block423" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10714.0
offset_top = 1172.0
offset_right = 10714.0
offset_bottom = 1194.0

[node name="Block424" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 697.0
offset_right = 10901.0
offset_bottom = 719.0

[node name="Block425" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 763.0
offset_right = 10901.0
offset_bottom = 785.0

[node name="Block426" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 818.0
offset_right = 10901.0
offset_bottom = 840.0

[node name="Block427" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 879.0
offset_right = 10901.0
offset_bottom = 901.0

[node name="Block428" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 944.0
offset_right = 10901.0
offset_bottom = 966.0

[node name="Block429" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 1014.0
offset_right = 10901.0
offset_bottom = 1036.0

[node name="Block430" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 1085.0
offset_right = 10901.0
offset_bottom = 1107.0

[node name="Block431" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 10901.0
offset_top = 1172.0
offset_right = 10901.0
offset_bottom = 1194.0

[node name="Block432" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 697.0
offset_right = 11088.0
offset_bottom = 719.0

[node name="Block433" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 763.0
offset_right = 11088.0
offset_bottom = 785.0

[node name="Block434" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 818.0
offset_right = 11088.0
offset_bottom = 840.0

[node name="Block435" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 879.0
offset_right = 11088.0
offset_bottom = 901.0

[node name="Block436" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 944.0
offset_right = 11088.0
offset_bottom = 966.0

[node name="Block437" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 1014.0
offset_right = 11088.0
offset_bottom = 1036.0

[node name="Block438" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 1085.0
offset_right = 11088.0
offset_bottom = 1107.0

[node name="Block439" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 11088.0
offset_top = 1172.0
offset_right = 11088.0
offset_bottom = 1194.0

[node name="Block440" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 2.0
offset_right = 6507.0
offset_bottom = 24.0

[node name="Block441" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 68.0
offset_right = 6507.0
offset_bottom = 90.0

[node name="Block442" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 123.0
offset_right = 6507.0
offset_bottom = 145.0

[node name="Block443" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 184.0
offset_right = 6507.0
offset_bottom = 206.0

[node name="Block444" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 249.0
offset_right = 6507.0
offset_bottom = 271.0

[node name="Block445" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 319.0
offset_right = 6507.0
offset_bottom = 341.0

[node name="Block446" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 390.0
offset_right = 6507.0
offset_bottom = 412.0

[node name="Block447" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6507.0
offset_top = 477.0
offset_right = 6507.0
offset_bottom = 499.0

[node name="Block448" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 2.0
offset_right = 6694.0
offset_bottom = 24.0

[node name="Block449" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 68.0
offset_right = 6694.0
offset_bottom = 90.0

[node name="Block450" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 123.0
offset_right = 6694.0
offset_bottom = 145.0

[node name="Block451" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 184.0
offset_right = 6694.0
offset_bottom = 206.0

[node name="Block452" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 249.0
offset_right = 6694.0
offset_bottom = 271.0

[node name="Block453" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 319.0
offset_right = 6694.0
offset_bottom = 341.0

[node name="Block454" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 390.0
offset_right = 6694.0
offset_bottom = 412.0

[node name="Block455" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6694.0
offset_top = 477.0
offset_right = 6694.0
offset_bottom = 499.0

[node name="Block456" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 2.0
offset_right = 6881.0
offset_bottom = 24.0

[node name="Block457" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 68.0
offset_right = 6881.0
offset_bottom = 90.0

[node name="Block458" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 123.0
offset_right = 6881.0
offset_bottom = 145.0

[node name="Block459" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 184.0
offset_right = 6881.0
offset_bottom = 206.0

[node name="Block460" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 249.0
offset_right = 6881.0
offset_bottom = 271.0

[node name="Block461" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 319.0
offset_right = 6881.0
offset_bottom = 341.0

[node name="Block462" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 390.0
offset_right = 6881.0
offset_bottom = 412.0

[node name="Block463" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6881.0
offset_top = 477.0
offset_right = 6881.0
offset_bottom = 499.0

[node name="Block464" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 2.0
offset_right = 7068.0
offset_bottom = 24.0

[node name="Block465" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 68.0
offset_right = 7068.0
offset_bottom = 90.0

[node name="Block466" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 123.0
offset_right = 7068.0
offset_bottom = 145.0

[node name="Block467" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 184.0
offset_right = 7068.0
offset_bottom = 206.0

[node name="Block468" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 249.0
offset_right = 7068.0
offset_bottom = 271.0

[node name="Block469" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 319.0
offset_right = 7068.0
offset_bottom = 341.0

[node name="Block470" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 390.0
offset_right = 7068.0
offset_bottom = 412.0

[node name="Block471" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7068.0
offset_top = 477.0
offset_right = 7068.0
offset_bottom = 499.0

[node name="Block472" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 2.0
offset_right = 7255.0
offset_bottom = 24.0

[node name="Block473" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 68.0
offset_right = 7255.0
offset_bottom = 90.0

[node name="Block474" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 123.0
offset_right = 7255.0
offset_bottom = 145.0

[node name="Block475" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 184.0
offset_right = 7255.0
offset_bottom = 206.0

[node name="Block476" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 249.0
offset_right = 7255.0
offset_bottom = 271.0

[node name="Block477" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 319.0
offset_right = 7255.0
offset_bottom = 341.0

[node name="Block478" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 390.0
offset_right = 7255.0
offset_bottom = 412.0

[node name="Block479" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7255.0
offset_top = 477.0
offset_right = 7255.0
offset_bottom = 499.0

[node name="Block480" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 2.0
offset_right = 7441.0
offset_bottom = 24.0

[node name="Block481" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 68.0
offset_right = 7441.0
offset_bottom = 90.0

[node name="Block482" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 123.0
offset_right = 7441.0
offset_bottom = 145.0

[node name="Block483" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 184.0
offset_right = 7441.0
offset_bottom = 206.0

[node name="Block484" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 249.0
offset_right = 7441.0
offset_bottom = 271.0

[node name="Block485" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 319.0
offset_right = 7441.0
offset_bottom = 341.0

[node name="Block486" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 390.0
offset_right = 7441.0
offset_bottom = 412.0

[node name="Block487" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7441.0
offset_top = 477.0
offset_right = 7441.0
offset_bottom = 499.0

[node name="Block488" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 2.0
offset_right = 7628.0
offset_bottom = 24.0

[node name="Block489" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 68.0
offset_right = 7628.0
offset_bottom = 90.0

[node name="Block490" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 123.0
offset_right = 7628.0
offset_bottom = 145.0

[node name="Block491" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 184.0
offset_right = 7628.0
offset_bottom = 206.0

[node name="Block492" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 249.0
offset_right = 7628.0
offset_bottom = 271.0

[node name="Block493" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 319.0
offset_right = 7628.0
offset_bottom = 341.0

[node name="Block494" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 390.0
offset_right = 7628.0
offset_bottom = 412.0

[node name="Block495" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7628.0
offset_top = 477.0
offset_right = 7628.0
offset_bottom = 499.0

[node name="Block496" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 2.0
offset_right = 7815.0
offset_bottom = 24.0

[node name="Block497" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 68.0
offset_right = 7815.0
offset_bottom = 90.0

[node name="Block498" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 123.0
offset_right = 7815.0
offset_bottom = 145.0

[node name="Block499" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 184.0
offset_right = 7815.0
offset_bottom = 206.0

[node name="Block500" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 249.0
offset_right = 7815.0
offset_bottom = 271.0

[node name="Block501" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 319.0
offset_right = 7815.0
offset_bottom = 341.0

[node name="Block502" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 390.0
offset_right = 7815.0
offset_bottom = 412.0

[node name="Block503" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7815.0
offset_top = 477.0
offset_right = 7815.0
offset_bottom = 499.0

[node name="Block504" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 2.0
offset_right = 8002.0
offset_bottom = 24.0

[node name="Block505" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 68.0
offset_right = 8002.0
offset_bottom = 90.0

[node name="Block506" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 123.0
offset_right = 8002.0
offset_bottom = 145.0

[node name="Block507" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 184.0
offset_right = 8002.0
offset_bottom = 206.0

[node name="Block508" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 249.0
offset_right = 8002.0
offset_bottom = 271.0

[node name="Block509" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 319.0
offset_right = 8002.0
offset_bottom = 341.0

[node name="Block510" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 390.0
offset_right = 8002.0
offset_bottom = 412.0

[node name="Block511" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8002.0
offset_top = 477.0
offset_right = 8002.0
offset_bottom = 499.0

[node name="Block512" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 2.0
offset_right = 8189.0
offset_bottom = 24.0

[node name="Block513" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 68.0
offset_right = 8189.0
offset_bottom = 90.0

[node name="Block514" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 123.0
offset_right = 8189.0
offset_bottom = 145.0

[node name="Block515" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 184.0
offset_right = 8189.0
offset_bottom = 206.0

[node name="Block516" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 249.0
offset_right = 8189.0
offset_bottom = 271.0

[node name="Block517" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 319.0
offset_right = 8189.0
offset_bottom = 341.0

[node name="Block518" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 390.0
offset_right = 8189.0
offset_bottom = 412.0

[node name="Block519" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 8189.0
offset_top = 477.0
offset_right = 8189.0
offset_bottom = 499.0

[node name="Block520" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -560.0
offset_right = 5336.0
offset_bottom = -538.0

[node name="Block521" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -494.0
offset_right = 5336.0
offset_bottom = -472.0

[node name="Block522" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -439.0
offset_right = 5336.0
offset_bottom = -417.0

[node name="Block523" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -378.0
offset_right = 5336.0
offset_bottom = -356.0

[node name="Block524" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -313.0
offset_right = 5336.0
offset_bottom = -291.0

[node name="Block525" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -243.0
offset_right = 5336.0
offset_bottom = -221.0

[node name="Block526" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -172.0
offset_right = 5336.0
offset_bottom = -150.0

[node name="Block527" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5336.0
offset_top = -85.0
offset_right = 5336.0
offset_bottom = -63.0

[node name="Block528" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -560.0
offset_right = 5523.0
offset_bottom = -538.0

[node name="Block529" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -494.0
offset_right = 5523.0
offset_bottom = -472.0

[node name="Block530" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -439.0
offset_right = 5523.0
offset_bottom = -417.0

[node name="Block531" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -378.0
offset_right = 5523.0
offset_bottom = -356.0

[node name="Block532" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -313.0
offset_right = 5523.0
offset_bottom = -291.0

[node name="Block533" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -243.0
offset_right = 5523.0
offset_bottom = -221.0

[node name="Block534" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -172.0
offset_right = 5523.0
offset_bottom = -150.0

[node name="Block535" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5523.0
offset_top = -85.0
offset_right = 5523.0
offset_bottom = -63.0

[node name="Block536" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -560.0
offset_right = 5710.0
offset_bottom = -538.0

[node name="Block537" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -494.0
offset_right = 5710.0
offset_bottom = -472.0

[node name="Block538" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -439.0
offset_right = 5710.0
offset_bottom = -417.0

[node name="Block539" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -378.0
offset_right = 5710.0
offset_bottom = -356.0

[node name="Block540" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -313.0
offset_right = 5710.0
offset_bottom = -291.0

[node name="Block541" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -243.0
offset_right = 5710.0
offset_bottom = -221.0

[node name="Block542" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -172.0
offset_right = 5710.0
offset_bottom = -150.0

[node name="Block543" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5710.0
offset_top = -85.0
offset_right = 5710.0
offset_bottom = -63.0

[node name="Block544" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -560.0
offset_right = 5897.0
offset_bottom = -538.0

[node name="Block545" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -494.0
offset_right = 5897.0
offset_bottom = -472.0

[node name="Block546" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -439.0
offset_right = 5897.0
offset_bottom = -417.0

[node name="Block547" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -378.0
offset_right = 5897.0
offset_bottom = -356.0

[node name="Block548" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -313.0
offset_right = 5897.0
offset_bottom = -291.0

[node name="Block549" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -243.0
offset_right = 5897.0
offset_bottom = -221.0

[node name="Block550" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -172.0
offset_right = 5897.0
offset_bottom = -150.0

[node name="Block551" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 5897.0
offset_top = -85.0
offset_right = 5897.0
offset_bottom = -63.0

[node name="Block552" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -560.0
offset_right = 6084.0
offset_bottom = -538.0

[node name="Block553" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -494.0
offset_right = 6084.0
offset_bottom = -472.0

[node name="Block554" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -439.0
offset_right = 6084.0
offset_bottom = -417.0

[node name="Block555" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -378.0
offset_right = 6084.0
offset_bottom = -356.0

[node name="Block556" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -313.0
offset_right = 6084.0
offset_bottom = -291.0

[node name="Block557" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -243.0
offset_right = 6084.0
offset_bottom = -221.0

[node name="Block558" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -172.0
offset_right = 6084.0
offset_bottom = -150.0

[node name="Block559" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6084.0
offset_top = -85.0
offset_right = 6084.0
offset_bottom = -63.0

[node name="Block560" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -560.0
offset_right = 6270.0
offset_bottom = -538.0

[node name="Block561" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -494.0
offset_right = 6270.0
offset_bottom = -472.0

[node name="Block562" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -439.0
offset_right = 6270.0
offset_bottom = -417.0

[node name="Block563" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -378.0
offset_right = 6270.0
offset_bottom = -356.0

[node name="Block564" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -313.0
offset_right = 6270.0
offset_bottom = -291.0

[node name="Block565" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -243.0
offset_right = 6270.0
offset_bottom = -221.0

[node name="Block566" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -172.0
offset_right = 6270.0
offset_bottom = -150.0

[node name="Block567" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6270.0
offset_top = -85.0
offset_right = 6270.0
offset_bottom = -63.0

[node name="Block568" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -560.0
offset_right = 6457.0
offset_bottom = -538.0

[node name="Block569" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -494.0
offset_right = 6457.0
offset_bottom = -472.0

[node name="Block570" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -439.0
offset_right = 6457.0
offset_bottom = -417.0

[node name="Block571" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -378.0
offset_right = 6457.0
offset_bottom = -356.0

[node name="Block572" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -313.0
offset_right = 6457.0
offset_bottom = -291.0

[node name="Block573" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -243.0
offset_right = 6457.0
offset_bottom = -221.0

[node name="Block574" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -172.0
offset_right = 6457.0
offset_bottom = -150.0

[node name="Block575" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6457.0
offset_top = -85.0
offset_right = 6457.0
offset_bottom = -63.0

[node name="Block576" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -560.0
offset_right = 6644.0
offset_bottom = -538.0

[node name="Block577" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -494.0
offset_right = 6644.0
offset_bottom = -472.0

[node name="Block578" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -439.0
offset_right = 6644.0
offset_bottom = -417.0

[node name="Block579" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -378.0
offset_right = 6644.0
offset_bottom = -356.0

[node name="Block580" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -313.0
offset_right = 6644.0
offset_bottom = -291.0

[node name="Block581" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -243.0
offset_right = 6644.0
offset_bottom = -221.0

[node name="Block582" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -172.0
offset_right = 6644.0
offset_bottom = -150.0

[node name="Block583" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6644.0
offset_top = -85.0
offset_right = 6644.0
offset_bottom = -63.0

[node name="Block584" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -560.0
offset_right = 6831.0
offset_bottom = -538.0

[node name="Block585" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -494.0
offset_right = 6831.0
offset_bottom = -472.0

[node name="Block586" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -439.0
offset_right = 6831.0
offset_bottom = -417.0

[node name="Block587" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -378.0
offset_right = 6831.0
offset_bottom = -356.0

[node name="Block588" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -313.0
offset_right = 6831.0
offset_bottom = -291.0

[node name="Block589" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -243.0
offset_right = 6831.0
offset_bottom = -221.0

[node name="Block590" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -172.0
offset_right = 6831.0
offset_bottom = -150.0

[node name="Block591" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 6831.0
offset_top = -85.0
offset_right = 6831.0
offset_bottom = -63.0

[node name="Block592" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -560.0
offset_right = 7018.0
offset_bottom = -538.0

[node name="Block593" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -494.0
offset_right = 7018.0
offset_bottom = -472.0

[node name="Block594" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -439.0
offset_right = 7018.0
offset_bottom = -417.0

[node name="Block595" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -378.0
offset_right = 7018.0
offset_bottom = -356.0

[node name="Block596" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -313.0
offset_right = 7018.0
offset_bottom = -291.0

[node name="Block597" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -243.0
offset_right = 7018.0
offset_bottom = -221.0

[node name="Block598" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -172.0
offset_right = 7018.0
offset_bottom = -150.0

[node name="Block599" parent="Blocks" instance=ExtResource("2_ifhor")]
z_index = 2
offset_left = 7018.0
offset_top = -85.0
offset_right = 7018.0
offset_bottom = -63.0

[node name="Moving platform1(L to R)" parent="Blocks" instance=ExtResource("5_m5x2i")]
position = Vector2(5433, 674)
metadata/platform = true

[node name="Moving platform1(L to R)2" parent="Blocks" instance=ExtResource("5_m5x2i")]
position = Vector2(5433, 633)
metadata/platform = true

[node name="Moving platform1(L to R)3" parent="Blocks" instance=ExtResource("5_m5x2i")]
position = Vector2(5524, 633)
metadata/platform = true

[node name="Moving platform1(L to R)4" parent="Blocks" instance=ExtResource("5_m5x2i")]
position = Vector2(5524, 674)
metadata/platform = true

[node name="MovingPlatform2" parent="Blocks" instance=ExtResource("6_iqvqm")]
position = Vector2(6337, 765)
metadata/platform = true

[node name="MovingPlatform3" parent="Blocks" instance=ExtResource("6_iqvqm")]
position = Vector2(6337, 805)
metadata/platform = true

[node name="MovingPlatform6" parent="Blocks" instance=ExtResource("6_iqvqm")]
position = Vector2(7263, 981)
metadata/platform = true

[node name="MovingPlatform7" parent="Blocks" instance=ExtResource("6_iqvqm")]
position = Vector2(7263, 1021)
metadata/platform = true

[node name="MovingPlatform4" parent="Blocks" instance=ExtResource("6_iqvqm")]
position = Vector2(6768, 792)
rotation = 3.14159
metadata/platform = true

[node name="MovingPlatform5" parent="Blocks" instance=ExtResource("6_iqvqm")]
position = Vector2(6768, 834)
rotation = 3.14159
metadata/platform = true

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Background" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(276, 103)

[node name="Background42" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(283, 318)

[node name="Background43" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(283, 318)

[node name="Background2" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(2043, 185)

[node name="Background10" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(2019, 651)

[node name="Background11" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(387, 675)

[node name="Background12" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-1158, 996)

[node name="Background44" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-1414, 626)

[node name="Background45" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-2154, -228)

[node name="Background46" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(3073, 1407)

[node name="Background47" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(3073, 1407)

[node name="Background3" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(2041, -341)

[node name="Background5" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-41, -782)

[node name="Background6" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(1119, -664)

[node name="Background7" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(1983, -869)

[node name="Background13" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(3936, 573)

[node name="Background16" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(4971, 1031)

[node name="Background17" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(5073, 103)

[node name="Background18" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(5531, 612)

[node name="Background19" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(6825, 1031)

[node name="Background23" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(8465, 938)

[node name="Background24" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(8150, 8)

[node name="Background25" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(6795, -292)

[node name="Background26" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(8584, 479)

[node name="Background27" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(8532, -296)

[node name="Background30" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(10195, 110)

[node name="Background31" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(10174, -261)

[node name="Background32" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(10340, 545)

[node name="Background41" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(8705, -52)

[node name="Background33" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(6792, -806)

[node name="Background34" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(8032, -735)

[node name="Background35" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(9635, -785)

[node name="Background36" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(10734, -503)

[node name="Background37" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(11361, 958)

[node name="Background38" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(12059, 531)

[node name="Background39" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(11451, -873)

[node name="Background40" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(11866, -348)

[node name="Background20" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(6530, 127)

[node name="Background21" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(7091, 498)

[node name="Background22" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(5046, -406)

[node name="Background14" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(1506, 1435)

[node name="Background48" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(3362, 955)

[node name="Background54" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(2257, 1130)

[node name="Background55" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(2257, 1130)

[node name="Background56" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(3545, 113)

[node name="Background57" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(295, 227)

[node name="Background58" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(12497, 76)

[node name="Background59" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(9733, -1026)

[node name="Background49" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(7322, 1515)

[node name="Background50" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(9178, 1611)

[node name="Background51" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(10690, 1619)

[node name="Background52" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(3882, -709)

[node name="Background53" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(58, 1407)

[node name="Background15" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(1148, 978)

[node name="Background8" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(348, -1044)

[node name="Background9" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-532, -284)

[node name="Background28" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-936, -795)

[node name="Background29" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(-637, 171)

[node name="Background4" parent="Backgrounds" instance=ExtResource("4_p23ey")]
z_index = -5
position = Vector2(136, -311)

[node name="Killing things" type="Node2D" parent="."]

[node name="Spikes" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(-185, -382)
scale = Vector2(2.96, 2.96)

[node name="Spikes2" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(-304, -382)
scale = Vector2(2.96, 2.96)

[node name="Spikes53" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(-422, -382)
scale = Vector2(2.96, 2.96)

[node name="Spikes54" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(-544, -382)
scale = Vector2(2.96, 2.96)

[node name="Spikes3" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(1440, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes4" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(1562, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes5" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(1684, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes6" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(1806, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes7" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(1928, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes8" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2050, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes9" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2172, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes10" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2294, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes11" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2416, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes12" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2538, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes13" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2660, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes14" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2782, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes15" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2904, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes16" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3026, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes17" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3148, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes19" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3270, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes20" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3392, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes21" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3514, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes22" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3636, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes23" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3758, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes24" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3880, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes25" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4002, 313)
rotation = 3.14159
scale = Vector2(2.96, 2.96)

[node name="Spikes26" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3974, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes27" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4096, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes28" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4218, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes29" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4340, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes30" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4462, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes31" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4584, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes32" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4706, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes33" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4828, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes34" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(4950, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes35" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5072, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes36" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5194, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes37" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5316, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes38" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5438, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes49" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2388, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes50" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2510, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes51" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2632, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes52" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(2754, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes55" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3120, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes56" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3242, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes57" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3364, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes58" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3486, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes59" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3608, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes60" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3730, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes61" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(3852, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes39" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5560, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes40" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5682, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes41" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5804, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes42" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(5926, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes43" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(6048, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes44" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(6170, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes45" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(6292, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes46" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(6414, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes47" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(6536, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes48" parent="Killing things" instance=ExtResource("6_2dfyo")]
position = Vector2(6658, 985)
scale = Vector2(2.96, 2.96)

[node name="Spikes18" parent="Killing things" instance=ExtResource("6_2dfyo")]
visible = false
position = Vector2(1795, 2514)
scale = Vector2(2914.18, 91.1104)

[node name="DeathWall" parent="Killing things" instance=ExtResource("10_6et0w")]
position = Vector2(8209.64, 244.859)
scale = Vector2(2.63924, 2.14054)
metadata/platform = true

[node name="DeathWall2" parent="Killing things" instance=ExtResource("11_f8y6h")]
position = Vector2(9459.64, 244.859)
scale = Vector2(2.639, 2.141)
metadata/platform = true

[node name="Boulder" parent="Killing things" instance=ExtResource("7_2mgoj")]
position = Vector2(-34, 527)

[node name="Coins" type="Node2D" parent="."]
position = Vector2(9700, -175)

[node name="Coines" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-9640, 373)

[node name="Coines2" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-9524, -472)

[node name="Coines3" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-9068, -573)

[node name="Coines4" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-9288, 831)

[node name="Coines9" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-6537, 907)
rotation = -1.57079

[node name="Coines10" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-6423, 832)

[node name="Coines11" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-6134, 827)

[node name="Coines12" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-5728, 865)
rotation = -1.57079

[node name="Coines32" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-5663, 792)

[node name="Coines13" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-5153, 708)

[node name="Coines31" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-5545, 794)

[node name="Coines14" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-5012, 707)

[node name="Coines15" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-4968, 753)
rotation = 1.57079

[node name="Coines16" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-4562, 782)
rotation = 1.57079

[node name="Coines17" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-4677, 725)

[node name="Coines18" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-4321, 792)

[node name="Coines19" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-3212, 624)
rotation = -1.57079

[node name="Coines21" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-3152, 736)
rotation = 3.14159

[node name="Coines22" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-2697, 739)
rotation = 3.14159

[node name="Coines23" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-2075, 827)

[node name="Coines24" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-1654, 749)
rotation = 3.14159

[node name="Coines25" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-931, 351)

[node name="Coines26" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-316, 435)

[node name="Coines27" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-459, 323)

[node name="Coines28" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-324, 107)

[node name="Coines29" parent="Coins" instance=ExtResource("12_wt7pi")]
position = Vector2(-944, -7)

[node name="Coines30" parent="Coins" instance=ExtResource("12_wt7pi")]
