[gd_scene load_steps=10 format=3 uid="uid://bc3mf14cnojhp"]

[ext_resource type="Texture2D" uid="uid://cv7xi4bcurvgu" path="res://ImagesForGame/Spikes1.PNG" id="1_mujjb"]
[ext_resource type="Script" path="res://spikes.gd" id="1_ppdy4"]
[ext_resource type="Texture2D" uid="uid://chhigrwwd0vtk" path="res://ImagesForGame/spikes2.PNG" id="2_ujeq3"]
[ext_resource type="Texture2D" uid="uid://bwgvsb4dw1jyy" path="res://ImagesForGame/Spikes3.PNG" id="3_40rhp"]
[ext_resource type="Texture2D" uid="uid://cqyehkdskn0ig" path="res://ImagesForGame/Spikes4.PNG" id="4_5odqk"]
[ext_resource type="Texture2D" uid="uid://dcklq8fnfu70f" path="res://ImagesForGame/Spikes5.PNG" id="5_1e0a7"]
[ext_resource type="Texture2D" uid="uid://srjx8bmu00bb" path="res://ImagesForGame/Spikes6.PNG" id="6_mypa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n0h8"]
size = Vector2(40, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8bew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mujjb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ujeq3")
}, {
"duration": 1.0,
"texture": ExtResource("3_40rhp")
}, {
"duration": 1.0,
"texture": ExtResource("4_5odqk")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e0a7")
}, {
"duration": 1.0,
"texture": ExtResource("6_mypa8")
}],
"loop": true,
"name": &"Electricity",
"speed": 7.0
}]

[node name="Spikes" type="Area2D"]
z_index = -1
position = Vector2(0, -2)
script = ExtResource("1_ppdy4")
metadata/_edit_group_ = true
metadata/Spikes = true
metadata/platform = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0n0h8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 9.0
color = Color(1, 1, 1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.13249e-06, 1.25)
scale = Vector2(0.013683, 0.0207661)
sprite_frames = SubResource("SpriteFrames_c8bew")
animation = &"Electricity"
frame = 4
frame_progress = 0.509788
