[gd_scene load_steps=11 format=3 uid="uid://cr3og57hho7ed"]

[ext_resource type="PackedScene" uid="uid://d13dp4htjqksc" path="res://block.tscn" id="1_tigq1"]
[ext_resource type="PackedScene" uid="uid://baxvbntxdhdor" path="res://killingwall.tscn" id="3_7qeeb"]
[ext_resource type="PackedScene" uid="uid://hy34nyu65vhi" path="res://player.tscn" id="4_m85k3"]
[ext_resource type="PackedScene" uid="uid://djjttyuyokkup" path="res://ramp.tscn" id="5_3f1mv"]
[ext_resource type="PackedScene" uid="uid://bl08ugv1blbjs" path="res://droppingwall.tscn" id="6_slxbc"]
[ext_resource type="PackedScene" uid="uid://b7cwntbtdku3d" path="res://flying_enemy.tscn" id="7_7pvmn"]
[ext_resource type="PackedScene" uid="uid://c5dkav3baqwje" path="res://boss.tscn" id="8_7m8fw"]
[ext_resource type="PackedScene" uid="uid://bkuvpyqclylni" path="res://background.tscn" id="8_ejcpb"]
[ext_resource type="PackedScene" uid="uid://r70vx5x7h8jq" path="res://boss_health.tscn" id="9_d2i7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28vuh"]
size = Vector2(765, 20)

[node name="Testing_level" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_tigq1")]
offset_left = -86.0
offset_top = 29.0
offset_right = -86.0
offset_bottom = 51.0

[node name="Block2" parent="." instance=ExtResource("1_tigq1")]
offset_left = 100.0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 51.0

[node name="Block3" parent="." instance=ExtResource("1_tigq1")]
offset_left = -254.0
offset_top = 29.0
offset_right = -254.0
offset_bottom = 51.0

[node name="Block4" parent="." instance=ExtResource("1_tigq1")]
offset_left = 227.0
offset_top = 29.0
offset_right = 227.0
offset_bottom = 51.0

[node name="Block5" parent="." instance=ExtResource("1_tigq1")]
offset_left = 412.0
offset_top = -66.0
offset_right = 412.0
offset_bottom = -44.0

[node name="Block6" parent="." instance=ExtResource("1_tigq1")]
offset_left = -440.0
offset_top = -42.0
offset_right = -440.0
offset_bottom = -20.0

[node name="Block7" parent="." instance=ExtResource("1_tigq1")]
offset_left = -662.0
offset_top = -176.0
offset_right = -662.0
offset_bottom = -154.0

[node name="Block8" parent="." instance=ExtResource("1_tigq1")]
offset_left = -848.0
offset_top = -176.0
offset_right = -848.0
offset_bottom = -154.0

[node name="Block9" parent="." instance=ExtResource("1_tigq1")]
offset_left = -1216.0
offset_top = -176.0
offset_right = -1216.0
offset_bottom = -154.0

[node name="Block10" parent="." instance=ExtResource("1_tigq1")]
offset_left = -1581.0
offset_top = -155.0
offset_right = -1581.0
offset_bottom = -133.0

[node name="Block11" parent="." instance=ExtResource("1_tigq1")]
offset_left = -1767.0
offset_top = -155.0
offset_right = -1767.0
offset_bottom = -133.0

[node name="Block12" parent="." instance=ExtResource("1_tigq1")]
offset_left = -1953.0
offset_top = -155.0
offset_right = -1953.0
offset_bottom = -133.0

[node name="Block13" parent="." instance=ExtResource("1_tigq1")]
offset_left = -2139.0
offset_top = -155.0
offset_right = -2139.0
offset_bottom = -133.0

[node name="Block14" parent="." instance=ExtResource("1_tigq1")]
offset_left = -2326.0
offset_top = -155.0
offset_right = -2326.0
offset_bottom = -133.0

[node name="Block15" parent="." instance=ExtResource("1_tigq1")]
offset_left = -2512.0
offset_top = -155.0
offset_right = -2512.0
offset_bottom = -133.0

[node name="Block16" parent="." instance=ExtResource("1_tigq1")]
offset_left = -2698.0
offset_top = -155.0
offset_right = -2698.0
offset_bottom = -133.0

[node name="Block17" parent="." instance=ExtResource("1_tigq1")]
offset_left = -2884.0
offset_top = -155.0
offset_right = -2884.0
offset_bottom = -133.0

[node name="Block18" parent="." instance=ExtResource("1_tigq1")]
offset_left = -3070.0
offset_top = -155.0
offset_right = -3070.0
offset_bottom = -133.0

[node name="Block19" parent="." instance=ExtResource("1_tigq1")]
offset_left = -3256.0
offset_top = -155.0
offset_right = -3256.0
offset_bottom = -133.0

[node name="Block20" parent="." instance=ExtResource("1_tigq1")]
offset_left = -3443.0
offset_top = -155.0
offset_right = -3443.0
offset_bottom = -133.0

[node name="Block21" parent="." instance=ExtResource("1_tigq1")]
offset_left = -3629.0
offset_top = -155.0
offset_right = -3629.0
offset_bottom = -133.0

[node name="Block22" parent="." instance=ExtResource("1_tigq1")]
offset_left = -3815.0
offset_top = -155.0
offset_right = -3815.0
offset_bottom = -133.0

[node name="Block23" parent="." instance=ExtResource("1_tigq1")]
offset_left = -4001.0
offset_top = -155.0
offset_right = -4001.0
offset_bottom = -133.0

[node name="Block24" parent="." instance=ExtResource("1_tigq1")]
offset_left = -4187.0
offset_top = -155.0
offset_right = -4187.0
offset_bottom = -133.0

[node name="Block25" parent="." instance=ExtResource("1_tigq1")]
offset_left = -4373.0
offset_top = -155.0
offset_right = -4373.0
offset_bottom = -133.0

[node name="Block26" parent="." instance=ExtResource("1_tigq1")]
offset_left = -4560.0
offset_top = -155.0
offset_right = -4560.0
offset_bottom = -133.0

[node name="Block27" parent="." instance=ExtResource("1_tigq1")]
offset_left = -4746.0
offset_top = -155.0
offset_right = -4746.0
offset_bottom = -133.0

[node name="Block28" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2036.0
offset_top = -62.0
offset_right = 2036.0
offset_bottom = -40.0

[node name="Block29" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1850.0
offset_top = -62.0
offset_right = 1850.0
offset_bottom = -40.0

[node name="Block30" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1664.0
offset_top = -62.0
offset_right = 1664.0
offset_bottom = -40.0

[node name="Block31" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1478.0
offset_top = -62.0
offset_right = 1478.0
offset_bottom = -40.0

[node name="Block32" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1292.0
offset_top = -62.0
offset_right = 1292.0
offset_bottom = -40.0

[node name="Block33" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1106.0
offset_top = -62.0
offset_right = 1106.0
offset_bottom = -40.0

[node name="Block34" parent="." instance=ExtResource("1_tigq1")]
offset_left = 919.0
offset_top = -62.0
offset_right = 919.0
offset_bottom = -40.0

[node name="Block36" parent="." instance=ExtResource("1_tigq1")]
offset_left = 569.0
offset_top = -149.0
offset_right = 569.0
offset_bottom = -127.0

[node name="Block37" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2200.0
offset_top = -92.0
offset_right = 2200.0
offset_bottom = -70.0

[node name="Block35" parent="." instance=ExtResource("1_tigq1")]
offset_left = 733.0
offset_top = -62.0
offset_right = 733.0
offset_bottom = -40.0

[node name="Block38" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2350.0
offset_top = -119.0
offset_right = 2350.0
offset_bottom = -97.0

[node name="Block39" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2479.0
offset_top = -167.0
offset_right = 2479.0
offset_bottom = -145.0

[node name="Block40" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2615.0
offset_top = -207.0
offset_right = 2615.0
offset_bottom = -185.0

[node name="Block41" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2714.0
offset_top = -241.0
offset_right = 2714.0
offset_bottom = -219.0

[node name="Block42" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2843.0
offset_top = -277.0
offset_right = 2843.0
offset_bottom = -255.0

[node name="Block43" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2999.0
offset_top = -312.0
offset_right = 2999.0
offset_bottom = -290.0

[node name="Block44" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3172.0
offset_top = -333.0
offset_right = 3172.0
offset_bottom = -311.0

[node name="Block45" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3312.0
offset_top = -364.0
offset_right = 3312.0
offset_bottom = -342.0

[node name="Block46" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3482.0
offset_top = -392.0
offset_right = 3482.0
offset_bottom = -370.0

[node name="Block47" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3544.0
offset_top = -415.0
offset_right = 3544.0
offset_bottom = -393.0

[node name="Block48" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3619.0
offset_top = -437.0
offset_right = 3619.0
offset_bottom = -415.0

[node name="Block61" parent="." instance=ExtResource("1_tigq1")]
offset_left = 572.0
offset_top = -484.0
offset_right = 572.0
offset_bottom = -462.0

[node name="Block62" parent="." instance=ExtResource("1_tigq1")]
offset_left = 573.0
offset_top = -570.0
offset_right = 573.0
offset_bottom = -548.0

[node name="Block63" parent="." instance=ExtResource("1_tigq1")]
offset_left = 685.0
offset_top = -626.0
offset_right = 685.0
offset_bottom = -604.0

[node name="Block64" parent="." instance=ExtResource("1_tigq1")]
offset_left = 831.0
offset_top = -677.0
offset_right = 831.0
offset_bottom = -655.0

[node name="Block65" parent="." instance=ExtResource("1_tigq1")]
offset_left = 951.0
offset_top = -679.0
offset_right = 951.0
offset_bottom = -657.0

[node name="Block66" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1097.0
offset_top = -705.0
offset_right = 1097.0
offset_bottom = -683.0

[node name="Block67" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1252.0
offset_top = -721.0
offset_right = 1252.0
offset_bottom = -699.0

[node name="Block49" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3692.0
offset_top = -469.0
offset_right = 3692.0
offset_bottom = -447.0

[node name="Block54" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3692.0
offset_top = -553.0
offset_right = 3692.0
offset_bottom = -531.0

[node name="Block55" parent="." instance=ExtResource("1_tigq1")]
offset_left = 570.0
offset_top = -235.0
offset_right = 570.0
offset_bottom = -213.0

[node name="Block56" parent="." instance=ExtResource("1_tigq1")]
offset_left = 572.0
offset_top = -324.0
offset_right = 572.0
offset_bottom = -302.0

[node name="Block57" parent="." instance=ExtResource("1_tigq1")]
offset_left = 572.0
offset_top = -393.0
offset_right = 572.0
offset_bottom = -371.0

[node name="Block58" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3687.0
offset_top = -640.0
offset_right = 3687.0
offset_bottom = -618.0

[node name="Block59" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3687.0
offset_top = -730.0
offset_right = 3687.0
offset_bottom = -708.0

[node name="Block60" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3689.0
offset_top = -821.0
offset_right = 3689.0
offset_bottom = -799.0

[node name="Block68" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3553.0
offset_top = -897.0
offset_right = 3553.0
offset_bottom = -875.0

[node name="Block69" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3387.0
offset_top = -950.0
offset_right = 3387.0
offset_bottom = -928.0

[node name="Block87" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3241.0
offset_top = -1007.0
offset_right = 3241.0
offset_bottom = -985.0

[node name="Block88" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1384.0
offset_top = -758.0
offset_right = 1384.0
offset_bottom = -736.0

[node name="Block89" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1523.0
offset_top = -811.0
offset_right = 1523.0
offset_bottom = -789.0

[node name="Block90" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1666.0
offset_top = -861.0
offset_right = 1666.0
offset_bottom = -839.0

[node name="Block91" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1794.0
offset_top = -879.0
offset_right = 1794.0
offset_bottom = -857.0

[node name="Block92" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1872.0
offset_top = -918.0
offset_right = 1872.0
offset_bottom = -896.0

[node name="Block93" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1707.0
offset_top = -91.0
offset_right = 1707.0
offset_bottom = -69.0

[node name="Block94" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1263.0
offset_top = -110.0
offset_right = 1263.0
offset_bottom = -88.0

[node name="Block95" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1965.0
offset_top = -77.0
offset_right = 1965.0
offset_bottom = -55.0

[node name="Block96" parent="." instance=ExtResource("1_tigq1")]
offset_left = 717.0
offset_top = -108.0
offset_right = 717.0
offset_bottom = -86.0

[node name="Block97" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1005.0
offset_top = -78.0
offset_right = 1005.0
offset_bottom = -56.0

[node name="Block98" parent="." instance=ExtResource("1_tigq1")]
offset_left = 1321.0
offset_top = -78.0
offset_right = 1321.0
offset_bottom = -56.0

[node name="Block99" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2390.0
offset_top = -125.0
offset_right = 2390.0
offset_bottom = -103.0

[node name="Block100" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2600.0
offset_top = -194.0
offset_right = 2600.0
offset_bottom = -172.0

[node name="Block101" parent="." instance=ExtResource("1_tigq1")]
offset_left = 2836.0
offset_top = -268.0
offset_right = 2836.0
offset_bottom = -246.0

[node name="Block70" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3729.0
offset_top = -2958.0
offset_right = 3729.0
offset_bottom = -2936.0

[node name="Block71" parent="." instance=ExtResource("1_tigq1")]
offset_left = 3907.0
offset_top = -2953.0
offset_right = 3907.0
offset_bottom = -2931.0

[node name="Block72" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4057.0
offset_top = -2956.0
offset_right = 4057.0
offset_bottom = -2934.0

[node name="Block73" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4235.0
offset_top = -2956.0
offset_right = 4235.0
offset_bottom = -2934.0

[node name="Block74" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4235.0
offset_top = -2956.0
offset_right = 4235.0
offset_bottom = -2934.0

[node name="Block75" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4409.0
offset_top = -2963.0
offset_right = 4409.0
offset_bottom = -2941.0

[node name="Block76" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4559.0
offset_top = -2966.0
offset_right = 4559.0
offset_bottom = -2944.0

[node name="Block77" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4737.0
offset_top = -2966.0
offset_right = 4737.0
offset_bottom = -2944.0

[node name="Block79" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4880.0
offset_top = -2965.0
offset_right = 4880.0
offset_bottom = -2943.0

[node name="Block80" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5058.0
offset_top = -2960.0
offset_right = 5058.0
offset_bottom = -2938.0

[node name="Block81" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5208.0
offset_top = -2963.0
offset_right = 5208.0
offset_bottom = -2941.0

[node name="Block82" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5386.0
offset_top = -2963.0
offset_right = 5386.0
offset_bottom = -2941.0

[node name="Block83" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5386.0
offset_top = -2963.0
offset_right = 5386.0
offset_bottom = -2941.0

[node name="Block84" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5560.0
offset_top = -2970.0
offset_right = 5560.0
offset_bottom = -2948.0

[node name="Block85" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5710.0
offset_top = -2973.0
offset_right = 5710.0
offset_bottom = -2951.0

[node name="Block86" parent="." instance=ExtResource("1_tigq1")]
offset_left = 5888.0
offset_top = -2973.0
offset_right = 5888.0
offset_bottom = -2951.0

[node name="Block78" parent="." instance=ExtResource("1_tigq1")]
offset_left = 4737.0
offset_top = -2966.0
offset_right = 4737.0
offset_bottom = -2944.0

[node name="Ramp" parent="." instance=ExtResource("5_3f1mv")]
position = Vector2(-254, -62)
scale = Vector2(4.69533, 3.96687)

[node name="Ramp2" parent="." instance=ExtResource("5_3f1mv")]
position = Vector2(-475, -130)
scale = Vector2(4.69533, 3.96687)

[node name="ColorRect" parent="." instance=ExtResource("3_7qeeb")]
offset_left = -839.0
offset_top = -348.0
offset_right = -799.0
offset_bottom = -308.0

[node name="Flying_enemy2" parent="." instance=ExtResource("7_7pvmn")]
position = Vector2(-2605, -469)

[node name="Flying_enemy3" parent="." instance=ExtResource("7_7pvmn")]
position = Vector2(-3073, -601)

[node name="Flying_enemy4" parent="." instance=ExtResource("7_7pvmn")]
position = Vector2(-2306, -580)

[node name="Droppingwall" parent="." instance=ExtResource("6_slxbc")]
position = Vector2(-1674, -279)

[node name="Boss" parent="." instance=ExtResource("8_7m8fw")]
position = Vector2(3591, -573)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2227, -805)
enabled = false
zoom = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("4_m85k3")]
position = Vector2(862, -455)

[node name="Area2D" type="Area2D" parent="."]
metadata/bossfight = false
metadata/Camera_change = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1140.5, -313)
shape = SubResource("RectangleShape2D_28vuh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1510, -685)
rotation = -1.58223
shape = SubResource("RectangleShape2D_28vuh")

[node name="Background" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(861, -366)

[node name="Background2" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(2391, -655)

[node name="Background7" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(2991, -1311)

[node name="Background3" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(2583, -295)

[node name="Background4" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(1692, 382)

[node name="Background5" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(2729, 393)

[node name="Background6" parent="." instance=ExtResource("8_ejcpb")]
z_index = -3
position = Vector2(-307, -1122)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Boss_health" parent="CanvasLayer" instance=ExtResource("9_d2i7q")]
